*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border: 5px solid blue;
    background-color: rgba(128, 128, 128, 0.548);
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    border: 1px solid black;
    gap: 1em;
}
nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    gap: 1em;
    
}
nav li{
    list-style: none; 
}
.socials{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: auto;
    height: 50vh;
    border: 1px solid black;
    gap: 1em;
}
.home h1{
    font-size: 3em;
}
.home h2{
    font-size: 2em;
}

.homePage p{
    margin-top: 1em;
    font-size: 1.5em;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    width: auto;
    height: 50vh;
    border: 1px solid black;
    gap: 1em;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 50vh;
    border: 1px solid black;
    gap: 1em;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 50vh;
    border: 1px solid black;
    gap: 1em;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 50vh;
    border: 1px solid black;
    gap: 1em;
}
